# CodeSphere

./: .env  .gitignore  CodeSphere.slnx  docker-compose.dcproj  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: prod-deploy.yml
nginx/: nginx.conf
nginx/sites-enabled/: api.codesphere.uz  codesphere.uz
src/CodeSphere/: CodeSphere.csproj  CodeSphere.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CodeSphere.Application/: ApplicationDependencyInjection.cs  Class1.cs  CodeSphere.Application.csproj
src/CodeSphere.Application/Common/: MinioSettings.cs
src/CodeSphere.Application/Models/: ApiResult.cs  PageOption.cs  PaginationResult.cs
src/CodeSphere.Application/Models/Course/: CreateCourse.cs  GetCourse.cs  UpdateCourse.cs
src/CodeSphere.Application/Models/DsaQuestion/: CreateDsaQuestion.cs  GetDsaQuestion.cs  UpdateDsaQuestion.cs
src/CodeSphere.Application/Models/DsaQuestionDefinition/: CreateDsaQuestionDefinition.cs  GetDsaQuestionDefinition.cs  UpdateDsaQuestionDefinition.cs
src/CodeSphere.Application/Models/DsaQuestionTestCase/: CreateDsaQuestionTestCase.cs  GetDsaQuestionTestCase.cs  UpdateDsaQuestionTestCase.cs
src/CodeSphere.Application/Models/DsaTopic/: CreateDsaTopic.cs  GetDsaTopic.cs  UpdateDsaTopic.cs
src/CodeSphere.Application/Models/JangohModels/: SubmitCodes.cs  Verdrict.cs
src/CodeSphere.Application/Models/Jwt/: JwtSettings.cs
src/CodeSphere.Application/Models/LoginResponse/: LoginResponse.cs
src/CodeSphere.Application/Models/Topic/: CreateTopic.cs  GetTopic.cs  UpdateTopic.cs
src/CodeSphere.Application/Models/User/: GetUser.cs  TelegramAuth.cs  UpdateUser.cs
src/CodeSphere.Application/Models/Video/: CreateVideo.cs  GetVideo.cs  UpdateVideo.cs
src/CodeSphere.Application/Properties/: AssemblyInfo.cs
src/CodeSphere.Application/Service/: ICourseService.cs  IDsaQuestionDefinitionService.cs  IDsaQuestionService.cs  IDsaQuestionTestCaseService.cs  IDsaTopicService.cs  IFileStoreageService.cs  IJangohService.cs  ITopicService.cs  IUserService.cs  IVideoService.cs
src/CodeSphere.Application/Service/Impl/: CourseService.cs  DsaQuestionDefinitionService.cs  DsaQuestionService.cs  DsaQuestionTestCaseService.cs  DsaTopicService.cs  JangohService.cs  MinioFileStorageService.cs  TopicService.cs  UserService.cs  VideoService.cs
src/CodeSphere.DataAccess/: Class1.cs  CodeSphere.DataAccess.csproj  DataAccessDependencyInjection.cs
src/CodeSphere.DataAccess/Persistence/: AppDbContext.cs
src/CodeSphere.Domain/: Class1.cs  CodeSphere.Domain.csproj
(+41 files in other folders)
